<!DOCTYPE html>
<html>
    <head>
        <title>yt music</title>
        <style>
            .music{
                background-color: black;
                display: inline-block;
            }
            .title{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                padding-left: 10px;
                margin-bottom: 0;
                font-weight: bold;
            }
            .text{
                color: gray;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 380px;
            }
        </style>
    </head>
    <body>
        <div class="music">
            <p class="title">Install YouTube Music</p>
            <p class="text">Add YouTube Music to your desktop for quick and easy acess</p>
        </div>
    </body>
</html>