<!DOCTYPE html>
<html>
    <head>
        <title>Linkedn</title>
        <style>
            .policy{
                font-family: Arial, Helvetica, sans-serif;
                color: gray;
                font-size: small;
                margin-top: 0;
                margin-bottom: 0;
            }
            .box{
                margin-top: 7px;
                margin-bottom: 13px;
                height: 30px;
                width: 330px;
                border-radius: 5px;
                border-width: 1px;
            }
            .Agree{
                margin-top: 15px;
                padding-left: 110px;
                padding-right: 110px;
                padding-top: 14px;
                padding-bottom: 14px;
                border-radius: 20px;
                border: none;
                color: white;
                background-color: #25549A;
                font-weight: bold;
                cursor: pointer;
                
            }
        </style>
    </head>
    <body>
        
        <p class="policy" >Email</p>
        <input class="box" type="text">
        <p class="policy">By clicking Agree and Join, you agree to the privacy policy.</p>
        <button class="Agree">Agree and Continue</button>
    </body>
</html>