<!DOCTYPE html>
<html>
    <head>
        <title>Add Friend</title>
        <style>
            .main-grid{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                column-gap: 10px;
                
            }
            .pfp{
                width: 100%;
                height: 150px;
                object-fit: cover;
                object-position: top;
                
            }
            .mutual-pfp{
                width: 30px; 
                height: 30px;
                object-fit: cover;
                object-position: top;
                border-radius: 20px;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            .text{
                margin-top: 0px;
                padding-left: 10px;
            }
            button{
                background-color: #2C5AAF;
                color: white;
                border: none;
                border-radius: 5px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
            }
            button:hover{
                opacity: 0.8;
            }
            .profile-preview{
                box-shadow: 0px 2px 10px rgba(0,0,0,0.25); 
                padding-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <div class="main-grid" >
                
                <div class="profile-preview">
                <div class="pfp">
                    <img class="pfp" src="profile/cat.jfif">
                </div>
                <div class="text" style="display: grid; grid-template-columns: 200px;">
                    <div >
                        <p style="margin-bottom: 0px;"><strong>Oliver</strong></p>
                    </div>
                    <div style="
                    display: grid; 
                    grid-template-columns: 40px 1fr; 
                    align-items: center;
                    
                    ">
                        <div >
                            <img class="mutual-pfp" src="profile/dog.jfif">
                        </div>
                        <div >
                            <p style="color: gray; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">3 mutual friends</p>
                        </div>
                    </div>
                    <div>
                        <button>Add Friend</button>
                    </div>
                    
                </div>
            </div>

            <div class="profile-preview" >
                <div class="pfp">
                    <img class="pfp" src="profile/dog.jfif">
                </div>
                <div class="text" style="display: grid; grid-template-columns: 200px;">
                    <div >
                        <p style="margin-bottom: 0px;"><strong>Mimi</strong></p>
                    </div>
                    <div style="
                    display: grid; 
                    grid-template-columns: 40px 1fr; 
                    align-items: center;
                    
                    ">
                        <div >
                            <img class="mutual-pfp" src="profile/dog.jfif">
                        </div>
                        <div >
                            <p style="color: gray; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">4 mutual friends</p>
                        </div>
                    </div>
                    <div>
                        <button>Add Friend</button>
                    </div>
                    
                </div>
            </div>
             
            <div class="profile-preview">
                <div class="pfp">
                    <img class="pfp" src="profile/dog2.jpg">
                </div>
                <div class="text" style="display: grid; grid-template-columns: 200px;">
                    <div >
                        <p style="margin-bottom: 0px;"><strong>Rex</strong></p>
                    </div>
                    <div style="
                    display: grid; 
                    grid-template-columns: 40px 1fr; 
                    align-items: center;
                    
                    ">
                        <div >
                            <img class="mutual-pfp" src="profile/dog.jfif">
                        </div>
                        <div >
                            <p style="color: gray; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">2 mutual friends</p>
                        </div>
                    </div>
                    <div>
                        <button>Add Friend</button>
                    </div>
                    
                </div>
            </div>

            

            
        </div>
    </body>
</html>